skale-nebula-testnet-0/schema.graphql

type EvmBlock @entity {
  id: ID!
  height: Int!
  hash: String!
  parentHash: String!
  nonce: BigInt
  sha3Uncles: String!
  logsBloom: String!
  transactionsRoot: String!
  stateRoot: String!
  receiptsRoot: String!
  miner: String!
  difficulty: String
  totalDifficulty: String
  extraData: String!
  size: BigInt!
  gasLimit: BigInt!
  gasUsed: BigInt!
  timestamp: BigInt!
  mixHash: String
  baseFeePerGas: BigInt
}

type EvmTransaction @entity {
  id: ID!
  blockNumber: Int!
  blockHash: String!
  from: String
  gas: BigInt!
  gasPrice: BigInt
  hash: String!
  input: String!
  nonce: BigInt!
  to: String
  index: Int!
  value: BigInt!
  type: Int
  chainId: Int
  v: BigInt!
  r: String!
  s: String!
  maxPriorityFeePerGas: BigInt
  maxFeePerGas: BigInt
  yParity: Int
  status: Int
}

type EvmLog @entity {
  id: ID!
  blockNumber: Int!
  blockHash: String!
  address: String!
  data: String!
  index: Int!
  removed: Boolean
  topics: [String!]!
  transactionIndex: Int!
}